# spring-boot-zuul-bff

./: README.md
customer/: pom.xml  run.cmd
customer/src/main/java/de/michlb/demo/customer/: Application.java
customer/src/main/java/de/michlb/demo/customer/constant/: ApiConstants.java  GlobalBusinessCodes.java
customer/src/main/java/de/michlb/demo/customer/controller/: BuildController.java  CustomerController.java  HelpController.java  PingController.java
customer/src/main/java/de/michlb/demo/customer/feign/: FeignConfiguration.java
customer/src/main/java/de/michlb/demo/customer/feign/client/: AccountClient.java
customer/src/main/java/de/michlb/demo/customer/feign/interceptor/: TraceRequestInterceptor.java
customer/src/main/java/de/michlb/demo/customer/model/: Customer.java
customer/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
customer/src/test/java/de/michlb/demo/customer/: PingControllerIntegrationTest.java  PingControllerTest.java
customer/src/test/jmeter/: Microservice test plan.jmx
eureka/: pom.xml  run.cmd
eureka/src/main/java/de/michlb/demo/eureka/: Application.java
eureka/src/main/resources/: application.yml  banner.txt
product/: pom.xml  run.cmd
product/src/main/java/de/michlb/demo/product/: Application.java
product/src/main/java/de/michlb/demo/product/constant/: ApiConstants.java  GlobalBusinessCodes.java
product/src/main/java/de/michlb/demo/product/controller/: BuildController.java  HelpController.java  PingController.java  ProductDetailController.java
product/src/main/java/de/michlb/demo/product/feign/: FeignConfiguration.java
product/src/main/java/de/michlb/demo/product/feign/client/: AccountClient.java
product/src/main/java/de/michlb/demo/product/feign/interceptor/: TraceRequestInterceptor.java
product/src/main/java/de/michlb/demo/product/model/: Product.java
product/src/main/resources/: application.yml  bootstrap.yml  git-build.properties
product/src/test/java/de/michlb/demo/product/: PingControllerIntegrationTest.java  PingControllerTest.java
zuul/: pom.xml  run.cmd
zuul/src/main/java/de/michlb/demo/zuul/: Application.java
zuul/src/main/java/de/michlb/demo/zuul/bff/controller/: GenericBffController.java  ProductController.java
zuul/src/main/java/de/michlb/demo/zuul/feign/: CustomerClient.java  ProductClient.java
zuul/src/main/resources/: banner.txt  bootstrap.yml
