<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Brixton.RELEASE</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>de.michlb.demo</groupId>
  <artifactId>customer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>customer</name>
  <description>Module contains the restful controllers.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <!-- Shedhack -->

    <dependency>
      <groupId>com.shedhack.trace</groupId>
      <artifactId>trace-request-api</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.shedhack.trace</groupId>
      <artifactId>trace-request-filter</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.shedhack.trace</groupId>
      <artifactId>trace-request-jpa</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.shedhack.exception</groupId>
      <artifactId>exception-controller-spring</artifactId>
      <version>1.0.5</version>
    </dependency>

    <dependency>
      <groupId>com.shedhack.exception</groupId>
      <artifactId>exception-core</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>com.shedhack.thread</groupId>
      <artifactId>thread-context-aspect</artifactId>
      <version>1.0.8</version>
    </dependency>

    <dependency>
      <groupId>com.shedhack.spring</groupId>
      <artifactId>spring-actuator</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- Spring -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator-docs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>hal-browser</artifactId>
    </dependency>

    <!-- DB added for inmemory purposes, change accordingly -->
    <!-- This db is also used by the trace-request-jpa module and the settings are
    set in the application.yml -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Config server, see bootstrap.yml -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-ribbon</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-feign</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
    </dependency>

    <!-- Swagger http://host:port/docs-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.4.0</version>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- reloads the application when changes detected -->
    <!-- for intellij you need to Build>Make Project to cause changes -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>

  </dependencies>

  <build>
    <finalName>customer</finalName>

    <!-- Added to override properties-->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.xml</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <!-- Filtering, mvn resources:resources, maven will replace props using @,
      for example you want @pom.version@ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>

      <!-- mvn spring-boot:run -Dserver.port=8081 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>

          <!-- Helps with automatic restart when files are changed.-->
          <fork>true</fork>
        </configuration>
      </plugin>

    </plugins>
  </build>


</project>
